new channel3 broadcast enabled
load playlist.conf
setup channel3 output "#std{access=http,mux=ts,dst=:8090/live3}"
#setup channel3 output "#transcode{vcodec=h264, vb=1024, scale=1, acodec=mpga, ab=128, channels=2} :duplicate{dst=std{ access=http, mux=ts, dst=:8090/live3}}"
setup channel3 option "no-sout-rtp-sap option no-sout-standard-sap option ttl=1 option sout-keep"

control channel3 play
