new kids-tv broadcast enabled
load kids-tv.conf
setup kids-tv output "#std{access=http,mux=ts,dst=:8090/kids-tv}"
setup kids-tv option "no-sout-rtp-sap option no-sout-standard-sap option ttl=1 option sout-keep"

control kids-tv play

new kids-movies broadcast enabled
load kids-movies.conf
setup kids-movies output "#std{access=http,mux=ts,dst=:8090/kids-movies}"
setup kids-movies option "no-sout-rtp-sap option no-sout-standard-sap option ttl=1 option sout-keep"

control kids-movies play
